{
  "name": "botmatos",
  "version": "1.0.0",
  "description": "Robô de atendimento prévio ao whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renato Matos",
  "license": "ISC"
}
