{
    "compilerOptions": {
        "target": "ES6",
        "outDir": "./dist",
        "rootDir": "./src",
        "noEmitOnError": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".gitignore"
    ]
}